<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print Friendly has been installed!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <style>
      * {
        font-family: Archivo, sans-serif !important;
      }

      body {
        background: #fffffe;
      }

      header {
        height: 60px;
      }

      main {
        height: calc(100vh - 60px);
      }

      .top-left {
        top: 125px;
        left: -130px;
      }

      .top-right {
        top: 332px;
        right: -140px;
      }

      .bottom-left {
        bottom: -32px;
        left: -145px;
      }

      .bottom-right {
        bottom: -32px;
        right: -150px;
      }

      @media (max-width: 1290px) {
        .top-left,
        .top-right,
        .bottom-left,
        .bottom-right {
          display: none;
        }
      }

      .faq {
        right: 16.7%;
        top: 66.2%;
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <header class="container-fluid d-flex align-items-center px-3 px-sm-5">
      <img src="https://storage.googleapis.com/cdn.printfriendly.com/extension-installed/PrintFriendlyLogo.png" alt="Print Friendly Logo">
    </header>
    <main class="container d-flex align-items-center justify-content-center">
      <div class="position-relative">
        <img src="https://storage.googleapis.com/cdn.printfriendly.com/extension-installed/extension-installed.png" alt="Install Plugin" class="mw-100">
        <img src="https://storage.googleapis.com/cdn.printfriendly.com/extension-installed/top-left-vector.png" alt="vector" class="top-left position-absolute">
        <img src="https://storage.googleapis.com/cdn.printfriendly.com/extension-installed/top-right-vector.png" alt="vector" class="top-right position-absolute">
        <img src="https://storage.googleapis.com/cdn.printfriendly.com/extension-installed/bottom-left-vector.png" alt="vector" class="bottom-left position-absolute">
        <img src="https://storage.googleapis.com/cdn.printfriendly.com/extension-installed/bottom-right-vector.png" alt="vector" class="bottom-right position-absolute">
        <a class="faq position-absolute" href="https://www.printfriendly.com/faqs" target="_blank"></a>
      </div>
    </main>
  

</body></html>